#!/bin/bash
# submit from ./bin.periscope directory with "ccc_msub psc.msub"
#MSUB -r npb_btmz_psc
#MSUB -o npb_btmz_%I.oe
#MSUB -e npb_btmz_%I.oe
#MSUB -n 4	# number of MPI processes
#MSUB -c 8	# number of OpenMP threads/process
#MSUB -T 600	# max walltime in seconds
#MSUB -x	# allocate exclusive nodes
#MSUB -A tgcc0007 # project id

cd $BRIDGE_MSUB_PWD

# benchmark configuration
export OMP_NUM_THREADS=$BRIDGE_MSUB_NCORE
PROCS=$BRIDGE_MSUB_NPROC
CLASS=B
EXE=./bt-mz_$CLASS.$PROCS

# remember to check that psc_regsrv is running!

psc_frontend --apprun=$EXE --mpinumprocs=$PROCS --ompnumthreads=$OMP_NUM_THREADS --strategy=MPI

