#!/usr/bin/env zsh
# submit this job from ./bin directory with "bsub < extrae.lsf"

#BSUB -J mzmpibt_extrae
#BSUB -o mzmpibt_extrae.%J
#BSUB -W 15
#BSUB -M 512

#BSUB -n 4
#BSUB -R "span[ptile=2]"
#BSUB -a intelmpi
#BSUB -x

# specify a queue OR use the "vihps" workshop reservation
###BSUB -m mpi-s
#BSUB -U vihps

export OMP_NUM_THREADS=6

module swap openmpi intelmpi
module load UNITE extrae/2.1.1-intel2-papi
module list

# Extrae configuration
PRELOAD="$EXTRAE_HOME/share/example/MPI/ld-preload/trace.sh"

$MPIEXEC $FLAGS_MPI_BATCH  $PRELOAD  bt-mz_B.4

