#!/usr/bin/env zsh                                                            
# submit this job from ./bin directory with "bsub < must.lsf"

#BSUB -J mzmpibt_must
#BSUB -o mzmpibt_must.%J
#BSUB -W 15
#BSUB -M 512

#BSUB -n 5
#BSUB -R "span[ptile=2]"
#BSUB -a intelmpi
#BSUB -x

# specify a queue OR use the "vihps" workshop reservation
###BSUB -m mpi-s
#BSUB -U vihps

export OMP_NUM_THREADS=6

module swap openmpi intelmpi
module load UNITE must
module list

set -x

# MUST configuration
NEXUS="mustrun --must:mpiexec"
$NEXUS  $MPIEXEC $FLAGS_MPI_BATCH -np 4  bt-mz_B.4

