#!/usr/bin/env zsh
# submit this job from bin.scalasca directory with "bsub < scan.lsf"

#BSUB -J mzmpibt_scan
#BSUB -o mzmpibt_scan.%J
#BSUB -W 15
#BSUB -M 512

#BSUB -n 4
#BSUB -R "span[ptile=2]"
#BSUB -a intelmpi
#BSUB -x

# specify a queue OR use the "vihps" workshop reservation
###BSUB -m mpi-s
#BSUB -U vihps

export OMP_NUM_THREADS=6

module swap openmpi intelmpi
module load UNITE scalasca/1.3.3-intel2-intel-papi
module list

# Scalasca configuration
#export EPK_FILTER=

NEXUS="scalasca -analyze"
$NEXUS  $MPIEXEC $FLAGS_MPI_BATCH  bt-mz_B.4

