#!/usr/bin/env zsh
# submit this job from ./bin directory with "bsub < tau_exec.lsf"

#BSUB -J mzmpibt_tau
#BSUB -o mzmpibt_tau.%J
#BSUB -W 15
#BSUB -M 512

#BSUB -n 4
#BSUB -R "span[ptile=2]"
#BSUB -a intelmpi
#BSUB -x

# specify a queue OR use the "vihps" workshop reservation
###BSUB -m mpi-s
#BSUB -U vihps

export OMP_NUM_THREADS=6

module swap openmpi intelmpi
module load UNITE tau/2.20.3-intel2-intel-papi
module list

# TAU configuration
#export TAU_CALLPATH=

NEXUS="tau_exec -T icpc,papi,mpi,pdt,trace"
$MPIEXEC $FLAGS_MPI_BATCH  $NEXUS  bt-mz_B.4
