12 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Type</name><value>Fujitsu SPARC64 VIIIfx</value></attribute><attribute><name>CWD</name><value>/work/run.sh.5095954/2</value></attribute><attribute><name>Command Line</name><value>./bt-mz_B.8</value></attribute><attribute><name>Executable</name><value>/work/run.sh.5095954/2/bt-mz_B.8</value></attribute><attribute><name>Hostname</name><value>k05-000</value></attribute><attribute><name>Local Time</name><value>2016-03-04T18:36:09+09:00</value></attribute><attribute><name>MPI Processor Name</name><value>k05-000</value></attribute><attribute><name>Memory Size</name><value>16265264 kB</value></attribute><attribute><name>Node Name</name><value>k05-000</value></attribute><attribute><name>OMP_CHUNK_SIZE</name><value>1</value></attribute><attribute><name>OMP_DYNAMIC</name><value>on</value></attribute><attribute><name>OMP_MAX_THREADS</name><value>4</value></attribute><attribute><name>OMP_NESTED</name><value>off</value></attribute><attribute><name>OMP_NUM_PROCS</name><value>2</value></attribute><attribute><name>OMP_SCHEDULE</name><value>UNKNOWN</value></attribute><attribute><name>OS Machine</name><value>s64fx</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.25.8</value></attribute><attribute><name>OS Version</name><value>#1 SMP Fri Jul 10 16:08:38 JST 2015</value></attribute><attribute><name>Starting Timestamp</name><value>1457084169000952</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -openmp -opari=/opt/aics/tw20/scorep/REL-1.4.2 -bfd=download -pdt=/home/ra000007/a03106/TAU/pdt-3.21 -pdt_c++=g++ -prefix=/home/ra000007/a03106/TAU/tau-2.25 -arch=sparc64fx -c++=mpiFCCpx -cc=mpifccpx -fortran=mpifrtpx -mpi</value></attribute><attribute><name>TAU Makefile</name><value>/home/ra000007/a03106/TAU/tau-2.25/sparc64fx/lib/Makefile.tau-mpi-pdt-openmp-opari-fujitsu</value></attribute><attribute><name>TAU Version</name><value>2.25-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_FOOTPRINT</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>TAU_TRACK_UNIFIED_MEMORY</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1457084169001186</value></attribute><attribute><name>UTC Time</name><value>2016-03-04T09:36:09Z</value></attribute><attribute><name>pid</name><value>19589</value></attribute><attribute><name>tid</name><value>19589</value></attribute></metadata>
".TAU application" 1 1 65 2560962 0 GROUP="TAU_USER" 
"BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}]" 1 7 9303 2560897 0 GROUP="TAU_DEFAULT" 
"MPI_SETUP [{mpi_setup.pomp.f} {4,7}-{63,9}]" 1 5 1012 1175468 0 GROUP="TAU_DEFAULT" 
"MPI_Init_thread()  " 1 0 1161397 1161397 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 3 3 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 7 7 0 GROUP="MPI" 
"MPI_Comm_split()  " 1 0 13049 13049 0 GROUP="MPI" 
"MPI_Bcast()  " 9 0 1822 1822 0 GROUP="MPI" 
"ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}]" 1 6 28 855 0 GROUP="TAU_DEFAULT" 
"ZONE_SETUP [{zone_setup.pomp.f} {2,8}-{94,10}]" 1 0 75 75 0 GROUP="TAU_DEFAULT" 
"MAP_ZONES [{mpi_setup.pomp.f} {336,7}-{616,9}]" 1 175 1373719 1374201 0 GROUP="TAU_DEFAULT" 
"GET_COMM_INDEX [{mpi_setup.pomp.f} {304,7}-{332,9}]" 175 0 482 482 0 GROUP="TAU_DEFAULT" 
0 aggregates
3 userevents
# eventname numevents max min mean sumsqr
"[GROUP=MAX_MARKER] Message size for broadcast" 2 32 8 20 1088
"[GROUP=MAX_MARKER] Message size for broadcast : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Bcast()  " 1 8 8 8 64
"[GROUP=MAX_MARKER] Message size for broadcast : ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}] => MPI_Bcast()  " 1 32 32 32 1024
