#!/bin/bash
#OAR -l /nodes=2/core=16,walltime=0:15:00
#OAR -t devel
#OAR --project vi-hps-tw18
#OAR --stdout scorep_%jobid%
#OAR --stderr scorep_%jobid%


# Environnement
. /applis/site/env.bash
module load intel-devel


# Application settings
export NPB_MZ_BLOAD=0
export OMP_NUM_THREADS=4
CLASS=C
NPROCS=8
EXE=./bt-mz_$CLASS.$NPROCS


# Score-P measurement configuration
export SCOREP_EXPERIMENT_DIRECTORY=scorep_bt-mz_${CLASS}_${NPROCS}x${OMP_NUM_THREADS}_sum
#export SCOREP_FILTERING_FILE=../config/scorep.filt
#export SCOREP_METRIC_PAPI=PAPI_TOT_INS,PAPI_TOT_CYC


# Intel MPI settings
export I_MPI_FABRICS=shm:dapl
export I_MPI_PERHOST=`echo "16/$OMP_NUM_THREADS" | bc`
export I_MPI_HYDRA_BOOTSTRAP_EXEC=oarsh
export I_MPI_HYDRA_HOST_FILE=$OAR_NODE_FILE


# Launch
mpiexec.hydra -genvall -n $NPROCS $EXE
