#!/bin/bash
# submit from ./bin.scalasca directory with "qsub scan.sge"
#$ -N mzmpibt_scan
#$ -cwd
#$ -o $JOB_NAME.$JOB_ID
#$ -e $JOB_NAME.$JOB_ID
#$ -S /bin/bash
#$ -pe openmpi 16
#$ -v OMP_NUM_THREADS=4
#$ -q all.q

export LD_LIBRARY_PATH=/opt/intel/Compiler/11.1/072/lib/intel64:/opt/intel/Compiler/11.1/072/ipp/em64t/sharedlib:/opt/intel/Compiler/11.1/072/mkl/lib/em64t:/opt/intel/Compiler/11.1/072/lib/intel64:/opt/intel/Compiler/11.1/072/ipp/em64t/sharedlib:/opt/intel/Compiler/11.1/072/mkl/lib/em64t

source /etc/profile.d/modules.sh
module load openmpi_intel

module use /home/apps/modulefiles
module load UNITE scalasca

export OMPI_MCA_mpi_paffinity_alone=1
export OMPI_MCA_btl_openib_warn_default_gid_prefix=0

# benchmark configuration
PROCS=`expr $NSLOTS / $OMP_NUM_THREADS`
CLASS=B
EXE=./bt-mz_$CLASS.$PROCS

# Scalasca configuration
#export EPK_FILTER=
NEXUS="scalasca -analyze"

$NEXUS  mpiexec -np $PROCS  $EXE
