39 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Type</name><value>Fujitsu SPARC64 VIIIfx</value></attribute><attribute><name>CWD</name><value>/work/run.sh.5099969/0</value></attribute><attribute><name>Command Line</name><value>./a.out</value></attribute><attribute><name>Executable</name><value>/work/run.sh.5099969/0/a.out</value></attribute><attribute><name>FUJITSU Coords</name><value>(0)</value></attribute><attribute><name>FUJITSU Dimension</name><value>1</value></attribute><attribute><name>FUJITSU Size</name><value>(2,0,0)</value></attribute><attribute><name>Hostname</name><value>f04-012</value></attribute><attribute><name>Local Time</name><value>2016-03-07T19:02:06+09:00</value></attribute><attribute><name>MPI Processor Name</name><value>f04-012</value></attribute><attribute><name>Memory Size</name><value>16265264 kB</value></attribute><attribute><name>Node Name</name><value>f04-012</value></attribute><attribute><name>OMP_CHUNK_SIZE</name><value>1</value></attribute><attribute><name>OMP_DYNAMIC</name><value>on</value></attribute><attribute><name>OMP_MAX_THREADS</name><value>4</value></attribute><attribute><name>OMP_NESTED</name><value>off</value></attribute><attribute><name>OMP_NUM_PROCS</name><value>2</value></attribute><attribute><name>OMP_SCHEDULE</name><value>UNKNOWN</value></attribute><attribute><name>OS Machine</name><value>s64fx</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.25.8</value></attribute><attribute><name>OS Version</name><value>#1 SMP Fri Jul 10 16:08:38 JST 2015</value></attribute><attribute><name>Starting Timestamp</name><value>1457344926604736</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -openmp -opari=/opt/aics/tw20/scorep/REL-1.4.2 -bfd=download -pdt=/home/ra000007/a03106/TAU/pdt-3.21 -pdt_c++=g++ -prefix=/home/ra000007/a03106/TAU/tau-2.25 -arch=sparc64fx -c++=mpiFCCpx -cc=mpifccpx -fortran=mpifrtpx -mpi</value></attribute><attribute><name>TAU Makefile</name><value>/home/ra000007/a03106/TAU/tau-2.25/sparc64fx/lib/Makefile.tau-mpi-pdt-openmp-opari-fujitsu</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>0.000185 seconds</value></attribute><attribute><name>TAU Version</name><value>2.25-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_FOOTPRINT</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>TAU_TRACK_UNIFIED_MEMORY</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1457344926604963</value></attribute><attribute><name>UTC Time</name><value>2016-03-07T10:02:06Z</value></attribute><attribute><name>pid</name><value>9188</value></attribute><attribute><name>tid</name><value>9188</value></attribute></metadata>
".TAU application" 1 1 113 51685783 0 GROUP="TAU_USER" 
"JACOBI_MPIOMP [{jacobi.pomp.f90} {2,1}-{135,11}]" 1 6007 298075 51685670 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1622046 1622046 0 GROUP="MPI" 
"MPI_Comm_size()  " 2004 0 6940 6940 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2004 0 6061 6061 0 GROUP="MPI" 
"READ_PARAMS [{jacobi.pomp.f90} {139,1}-{179,26}]" 1 6 82 202 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 4 0 115 115 0 GROUP="MPI" 
"GET_INDICES [{jacobi.pomp.f90} {183,1}-{202,26}]" 1 2 11 17 0 GROUP="TAU_DEFAULT" 
"INIT_FIELDS [{jacobi.pomp.f90} {206,1}-{256,26}]" 1 2 476 13029 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 1 139 11915 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 3 304 11776 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <174, 178>]" 1 0 5706 5706 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <182, 186>]" 1 0 5718 5718 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 0 48 48 0 GROUP="OpenMP" 
"SET_BC [{jacobi.pomp.f90} {260,1}-{358,21}]" 1001 4004 27063 145963 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <215, 219>]" 1001 1001 16983 52044 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <215, 219>]" 1001 1001 8427 35061 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <215, 219>]" 1001 1001 18350 26634 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <215, 219>]" 1001 0 8284 8284 0 GROUP="OpenMP" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 14729 59802 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 8119 45073 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 28133 36954 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 0 8821 8821 0 GROUP="OpenMP" 
"MPI_Sendrecv()  " 2000 0 108990 108990 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 23154 17453059 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 9244 17429905 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 17409903 17420661 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 0 10758 10758 0 GROUP="OpenMP" 
"COMPUTE_DIFF [{jacobi.pomp.f90} {362,1}-{411,27}]" 1000 4000 23329 19017195 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 19339 18918350 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 8626 18899011 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 18881091 18890385 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 0 9294 9294 0 GROUP="OpenMP" 
"MPI_Allreduce()  " 1000 0 69588 69588 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 29476 13022962 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 9770 12993486 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 12974392 12983716 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 0 9324 9324 0 GROUP="OpenMP" 
"MPI_Finalize()  " 1 0 4762 4762 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 4 4 4 4 64
"Message size for all-reduce" 1000 4 4 4 16000
