35 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CWD</name><value>/work/run.sh.5099969/1</value></attribute><attribute><name>Executable</name><value>/work/run.sh.5099969/1/a.out</value></attribute><attribute><name>Starting Timestamp</name><value>1457344926808758</value></attribute><attribute><name>Timestamp</name><value>1457344926808969</value></attribute><attribute><name>pid</name><value>9190</value></attribute><attribute><name>tid</name><value>9190</value></attribute></metadata>
".TAU application" 1 1 112 51481189 0 GROUP="TAU_USER" 
"JACOBI_MPIOMP [{jacobi.pomp.f90} {2,1}-{135,11}]" 1 6007 129962 51481077 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1481048 1481048 0 GROUP="MPI" 
"MPI_Comm_size()  " 2004 0 6844 6844 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2004 0 6090 6090 0 GROUP="MPI" 
"READ_PARAMS [{jacobi.pomp.f90} {139,1}-{179,26}]" 1 6 67 316 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 4 0 243 243 0 GROUP="MPI" 
"GET_INDICES [{jacobi.pomp.f90} {183,1}-{202,26}]" 1 2 12 18 0 GROUP="TAU_DEFAULT" 
"INIT_FIELDS [{jacobi.pomp.f90} {206,1}-{256,26}]" 1 2 403 12566 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 1 120 11831 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 3 284 11711 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <174, 178>]" 1 0 5692 5692 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <182, 186>]" 1 0 5686 5686 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 0 49 49 0 GROUP="OpenMP" 
"SET_BC [{jacobi.pomp.f90} {260,1}-{358,21}]" 1001 3003 21349 90638 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 16319 62396 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 8432 46077 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 28929 37645 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 0 8716 8716 0 GROUP="OpenMP" 
"MPI_Sendrecv()  " 2000 0 527117 527117 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 20519 17460558 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 9263 17440039 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 17405048 17430776 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 0 25728 25728 0 GROUP="OpenMP" 
"COMPUTE_DIFF [{jacobi.pomp.f90} {362,1}-{411,27}]" 1000 4000 23367 19048613 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 19318 18911372 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 8599 18892054 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 18873199 18883455 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 0 10256 10256 0 GROUP="OpenMP" 
"MPI_Allreduce()  " 1000 0 107854 107854 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 21421 12725944 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 9319 12704523 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 12655231 12695204 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 0 39973 39973 0 GROUP="OpenMP" 
"MPI_Finalize()  " 1 0 4620 4620 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 4 4 4 4 64
"Message size for all-reduce" 1000 4 4 4 16000
