35 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CWD</name><value>/work/run.sh.5099969/2</value></attribute><attribute><name>Executable</name><value>/work/run.sh.5099969/2/a.out</value></attribute><attribute><name>Starting Timestamp</name><value>1457344926960805</value></attribute><attribute><name>Timestamp</name><value>1457344926961012</value></attribute><attribute><name>pid</name><value>9192</value></attribute><attribute><name>tid</name><value>9192</value></attribute></metadata>
".TAU application" 1 1 110 51329202 0 GROUP="TAU_USER" 
"JACOBI_MPIOMP [{jacobi.pomp.f90} {2,1}-{135,11}]" 1 6007 147139 51329092 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1327212 1327212 0 GROUP="MPI" 
"MPI_Comm_size()  " 2004 0 6782 6782 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2004 0 6097 6097 0 GROUP="MPI" 
"READ_PARAMS [{jacobi.pomp.f90} {139,1}-{179,26}]" 1 6 81 328 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 4 0 241 241 0 GROUP="MPI" 
"GET_INDICES [{jacobi.pomp.f90} {183,1}-{202,26}]" 1 2 10 17 0 GROUP="TAU_DEFAULT" 
"INIT_FIELDS [{jacobi.pomp.f90} {206,1}-{256,26}]" 1 2 415 12718 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 1 117 11928 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 3 309 11811 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <174, 178>]" 1 0 5697 5697 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <182, 186>]" 1 0 5745 5745 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 0 60 60 0 GROUP="OpenMP" 
"SET_BC [{jacobi.pomp.f90} {260,1}-{358,21}]" 1001 3003 21372 91198 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 16883 63015 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 8460 46132 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 28913 37672 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 0 8759 8759 0 GROUP="OpenMP" 
"MPI_Sendrecv()  " 2000 0 516737 516737 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 21357 17432019 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 9344 17410662 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 17383372 17401318 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 0 17946 17946 0 GROUP="OpenMP" 
"COMPUTE_DIFF [{jacobi.pomp.f90} {362,1}-{411,27}]" 1000 4000 23821 19084086 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 20099 18914442 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 8752 18894343 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 18874089 18885591 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 0 11502 11502 0 GROUP="OpenMP" 
"MPI_Allreduce()  " 1000 0 139776 139776 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 21233 12713338 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 9486 12692105 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 12660653 12682619 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 0 21966 21966 0 GROUP="OpenMP" 
"MPI_Finalize()  " 1 0 4667 4667 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 4 4 4 4 64
"Message size for all-reduce" 1000 4 4 4 16000
