35 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CWD</name><value>/work/run.sh.5099969/3</value></attribute><attribute><name>Executable</name><value>/work/run.sh.5099969/3/a.out</value></attribute><attribute><name>Local Time</name><value>2016-03-07T19:02:07+09:00</value></attribute><attribute><name>Starting Timestamp</name><value>1457344927022154</value></attribute><attribute><name>Timestamp</name><value>1457344927022378</value></attribute><attribute><name>UTC Time</name><value>2016-03-07T10:02:07Z</value></attribute><attribute><name>pid</name><value>9195</value></attribute><attribute><name>tid</name><value>9195</value></attribute></metadata>
".TAU application" 1 1 117 51267736 0 GROUP="TAU_USER" 
"JACOBI_MPIOMP [{jacobi.pomp.f90} {2,1}-{135,11}]" 1 6007 164714 51267619 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 1261392 1261392 0 GROUP="MPI" 
"MPI_Comm_size()  " 2004 0 9193 9193 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2004 0 6888 6888 0 GROUP="MPI" 
"READ_PARAMS [{jacobi.pomp.f90} {139,1}-{179,26}]" 1 6 57 316 0 GROUP="TAU_DEFAULT" 
"MPI_Bcast()  " 4 0 253 253 0 GROUP="MPI" 
"GET_INDICES [{jacobi.pomp.f90} {183,1}-{202,26}]" 1 2 11 17 0 GROUP="TAU_DEFAULT" 
"INIT_FIELDS [{jacobi.pomp.f90} {206,1}-{256,26}]" 1 2 431 12696 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 1 121 11923 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 3 291 11802 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <174, 178>]" 1 0 5708 5708 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <182, 186>]" 1 0 5742 5742 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <173, 187>]" 1 0 61 61 0 GROUP="OpenMP" 
"SET_BC [{jacobi.pomp.f90} {260,1}-{358,21}]" 1001 3003 29313 142342 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 25600 104043 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 9941 78443 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 1001 56668 68502 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <230, 235>]" 1001 0 11834 11834 0 GROUP="OpenMP" 
"MPI_Sendrecv()  " 2000 0 126413 126413 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 25001 17293828 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 10170 17268827 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 1000 17227885 17258657 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <59, 68>]" 1000 0 30772 30772 0 GROUP="OpenMP" 
"COMPUTE_DIFF [{jacobi.pomp.f90} {362,1}-{411,27}]" 1000 4000 29810 19495801 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 24031 18925322 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 9382 18901291 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 1000 18878549 18891909 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <258, 264>]" 1000 0 13360 13360 0 GROUP="OpenMP" 
"MPI_Allreduce()  " 1000 0 533593 533593 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 20076 12765911 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 9041 12745835 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 1000 12629266 12736794 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/volume1/home/ra000007/a03106/testcode/MPIopenMP/jacobi.f90 <80, 84>]" 1000 0 107528 107528 0 GROUP="OpenMP" 
"MPI_Finalize()  " 1 0 4524 4524 0 GROUP="MPI" 
0 aggregates
2 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 4 4 4 4 64
"Message size for all-reduce" 1000 4 4 4 16000
