Job Information

 JOB ID                    : 5099969
 JOB NAME                  : run.sh
 JOB TYPE                  : BATCH
 JOB MODEL                 : NM
 RETRY NUM                 : 0
 SUB JOB NUM               : -
 USER                      : a03106
 GROUP                     : ra000007
 RESOURCE UNIT             : common
 RESOURCE GROUP            : small
 PRIORITY                  : 100
 SHELL                     : /bin/bash
 COMMENT                   : 
 LAST STATE                : SOT
 STATE                     : EXT
 PRM DATE                  : 2016/03/07 19:03:01
 EXIT CODE                 : 0
 SIGNAL NO                 : 0
 PJM CODE                  : 0
 REASON                    : -
 MAIL SEND FLAG            : ----
 MAIL ADDRESS              : a03106
 STEP DEPENDENCY EXP       : -
 STEP EXITING WAIT MODE    : -
 FILE MASK                 : 0022
 STANDARD OUT FILE         : /volume1/home/ra000007/a03106/TAUonKtests/MPIopenMP/run.sh.o5099969
 STANDARD ERR FILE         : /volume1/home/ra000007/a03106/TAUonKtests/MPIopenMP/run.sh.o5099969
 INFORMATION FILE          : /volume1/home/ra000007/a03106/TAUonKtests/MPIopenMP/run.sh.i5099969
 ACCEPT DATE               : 2016/03/07 19:00:25
 QUEUED DATE               : 2016/03/07 19:00:25
 EXIT DATE                 : 2016/03/07 19:03:27
 LAST HOLD USER            : 
 HOLD NUM                  : 0
 HOLD TIME                 : 00:00:00 (0)
 JOB START DATE            : 2016/03/07 19:02:05
 JOB END DATE              : 2016/03/07 19:03:01
 STAGE IN START DATE       : 2016/03/07 19:01:35
 STAGE IN END DATE         : 2016/03/07 19:01:41
 STAGE IN SIZE             : 48.3 MB (48248226)
 STAGE OUT START DATE      : 2016/03/07 19:03:15
 STAGE OUT END DATE        : 2016/03/07 19:03:19
 STAGE OUT SIZE            : 0.1 MB (92035)
 NODE NUM (REQUIRE)        : 2
 CPU NUM (REQUIRE)         : 16
 ELAPSE TIME (LIMIT)       : 00:10:00 (600)
 MEMORY SIZE (LIMIT)       : 14252.7 MiB (14945000000) <DEFAULT>
 DISK SIZE (LIMIT)         : 14000.0 MB (14000000000) <DEFAULT>
 CPU TIME (LIMIT)          : unlimited <DEFAULT>
 PROC CPU LIMIT            : unlimited <DEFAULT>
 PROC COREFILE LIMIT       : 0.0 MB (0) <DEFAULT>
 PROC CREATE PROC LIMIT    : 512 <DEFAULT>
 PROC DATA LIMIT           : unlimited <DEFAULT>
 PROC LOCKED MEMORY LIMIT  : unlimited <DEFAULT>
 PROC MESSAGE QUEUE LIMIT  : unlimited <DEFAULT>
 PROC OPEN FILES LIMIT     : 1024 <DEFAULT>
 PROC PENDING SIGNAL LIMIT : unlimited <DEFAULT>
 PROC PERMFILE LIMIT       : unlimited <DEFAULT>
 PROC STACK LIMIT          : 14252.7 MiB (14945000000) <DEFAULT>
 PROC VIRTUAL MEMORY LIMIT : unlimited <DEFAULT>
 NODE NUM (ALLOC)          : 12:2x3x2
 MEMORY SIZE (ALLOC)       : 14252.7 MiB (14945001472)
 CPU NUM (ALLOC)           : 16
 ELAPSE TIME (USE)         : 00:00:57 (57)
 NODE NUM (UNUSED)         : 0
 NODE NUM (USE)            : 2
 NODE ID (USE)             : 0x0414001C 0x0414001D 
 TOFU COORDINATE (USE)     : (21,1,14) (21,1,14) 
 MAX MEMORY SIZE (USE)     : 696.8 MiB (730546176)
 CPU NUM (USE)             : 16
 USER CPU TIME (USE)       : 793550 ms
 SYSTEM CPU TIME (USE)     : 18730 ms
 CPU TIME (TOTAL)          : 812280 ms
 DISK SIZE (USE)           : -
 I/O SIZE                  : 9.3 MB (9240360)
 FILE I/O SIZE             : 9.1 MB (9009428)
 EXEC INST NUM             : 0
 EXEC SIMD NUM             : 625891426241

