130 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>FUJITSU Coords</name><value>(1)</value></attribute><attribute><name>Hostname</name><value>j38</value></attribute><attribute><name>MPI Processor Name</name><value>j38</value></attribute><attribute><name>Node Name</name><value>j38</value></attribute><attribute><name>Starting Timestamp</name><value>1456282511167636</value></attribute><attribute><name>Timestamp</name><value>1456282511169390</value></attribute><attribute><name>pid</name><value>2130</value></attribute><attribute><name>tid</name><value>2130</value></attribute></metadata>
".TAU application" 1 1 149 37764233 0 GROUP="TAU_USER" 
"BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}]" 1 2076 96569 37764084 0 GROUP="TAU_DEFAULT" 
"MPI_SETUP [{mpi_setup.pomp.f} {4,7}-{63,9}]" 1 5 2884 1080648 0 GROUP="TAU_DEFAULT" 
"MPI_Init_thread()  " 1 0 1077346 1077346 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 5 5 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 8 8 0 GROUP="MPI" 
"MPI_Comm_split()  " 1 0 405 405 0 GROUP="MPI" 
"MPI_Bcast()  " 9 0 3001 3001 0 GROUP="MPI" 
"ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}]" 1 6 37 1079 0 GROUP="TAU_DEFAULT" 
"ZONE_SETUP [{zone_setup.pomp.f} {2,8}-{94,10}]" 1 0 69 69 0 GROUP="TAU_DEFAULT" 
"MAP_ZONES [{mpi_setup.pomp.f} {336,7}-{616,9}]" 1 175 902 1540 0 GROUP="TAU_DEFAULT" 
"GET_COMM_INDEX [{mpi_setup.pomp.f} {304,7}-{332,9}]" 175 0 638 638 0 GROUP="TAU_DEFAULT" 
"ZONE_STARTS [{zone_setup.pomp.f} {97,8}-{307,10}]" 1 0 60 60 0 GROUP="TAU_DEFAULT" 
"SET_CONSTANTS [{set_constants.pomp.f} {5,7}-{205,9}]" 1 0 6 6 0 GROUP="TAU_DEFAULT" 
"INITIALIZE [{initialize.pomp.f} {5,7}-{229,9}]" 18 18 566 827545 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 18 18 63586 826979 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 18 162 1265 763393 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <31, 41>]" 18 0 734 734 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <50, 89>]" 18 74553 431403 732087 0 GROUP="OpenMP" 
"EXACT_SOLUTION [{exact_solution.pomp.f} {5,7}-{29,9}] [THROTTLED]" 100001 0 405886 405886 0 GROUP="TAU_DISABLE" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <100, 111>]" 18 280 1718 2732 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <119, 130>]" 18 280 1720 2741 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <137, 148>]" 18 655 3440 5798 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 18 673 3518 5998 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 18 0 109 109 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <174, 185>]" 18 583 3594 5948 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <192, 203>]" 18 583 3565 5867 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 18 0 223 223 0 GROUP="OpenMP" 
"EXACT_RHS [{exact_rhs.pomp.f} {6,7}-{394,9}]" 9 9 164 228878 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 9 9 199 228714 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 9 54 2101 228515 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 9 9 556 649 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 9 0 93 93 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <46, 142>]" 9 6996 39567 68919 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 9 7605 42242 78210 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 9 0 4071 4071 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 9 7829 43671 78228 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 9 0 2024 2024 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <346, 356>]" 9 0 330 330 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 9 0 78 78 0 GROUP="OpenMP" 
"TIMER_CLEAR [{timers.pomp.f} {5,7}-{19,9}]" 22 0 72 72 0 GROUP="TAU_DEFAULT" 
"EXCH_QBC [{exch_qbc.pomp.f} {2,8}-{193,10}]" 201 18693 88492 1581582 0 GROUP="TAU_DEFAULT" 
"COPY_X_FACE [{exch_qbc.pomp.f} {279,8}-{359,10}]" 7236 7236 71636 443563 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3618 3618 52059 189283 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3618 3618 39745 137224 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3618 3618 61940 97479 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3618 0 35539 35539 0 GROUP="OpenMP" 
"COPY_Y_FACE [{exch_qbc.pomp.f} {196,8}-{276,10}]" 7236 7236 70557 436572 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3618 3618 53185 183066 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3618 3618 38885 129881 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3618 3618 53414 90996 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3618 0 37582 37582 0 GROUP="OpenMP" 
"MPI_Isend()  " 1407 0 12176 12176 0 GROUP="MPI" 
"MPI_Irecv()  " 1407 0 7344 7344 0 GROUP="MPI" 
"MPI_Waitall()  " 1407 0 593435 593435 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3618 3618 50573 182644 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3618 3618 39490 132071 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3618 3618 54761 92581 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3618 0 37820 37820 0 GROUP="OpenMP" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3618 3618 49495 182949 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3618 3618 39472 133454 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3618 3618 53937 93982 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3618 0 40045 40045 0 GROUP="OpenMP" 
"ADI [{adi.pomp.f} {5,7}-{35,9}]" 1809 9045 48517 33906629 0 GROUP="TAU_DEFAULT" 
"COMPUTE_RHS [{rhs.pomp.f} {5,7}-{501,9}]" 1818 1818 18459 1722407 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1818 1818 27604 1703948 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1818 29088 177866 1676344 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <37, 54>]" 1818 0 115290 115290 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1818 1818 105583 118674 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1818 0 13091 13091 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <80, 182>]" 1818 0 265937 265937 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <74, 76>]" 1818 0 9621 9621 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <191, 292>]" 1818 0 314981 314981 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <183, 187>]" 1818 0 9133 9133 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1818 1818 285283 297435 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <293, 297>]" 1818 0 9249 9249 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1818 0 12152 12152 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <359, 369>]" 1818 0 20981 20981 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <372, 382>]" 1818 0 21995 21995 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <384, 397>]" 1818 0 151610 151610 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <400, 410>]" 1818 0 21597 21597 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1818 1818 30983 55619 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1818 0 24636 24636 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <424, 426>]" 1818 0 9605 9605 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <428, 438>]" 1818 0 65269 65269 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1818 0 11482 11482 0 GROUP="OpenMP" 
"X_SOLVE [{x_solve.pomp.f} {6,7}-{432,9}]" 1809 1809 18730 9864657 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1809 1809 27376 9845927 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1809 3618 32765 9818551 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <54, 406>]" 1809 141767 9080460 9672914 0 GROUP="OpenMP" 
"LHSINIT [{initialize.pomp.f} {235,7}-{270,9}] [THROTTLED]" 100001 0 430123 430123 0 GROUP="TAU_DISABLE" 
"BINVCRHS [{solve_subs.pomp.f} {209,7}-{485,9}] [THROTTLED]" 100001 0 434624 434624 0 GROUP="TAU_DISABLE" 
"MATVEC_SUB [{solve_subs.pomp.f} {6,7}-{53,9}] [THROTTLED]" 100001 0 397428 397428 0 GROUP="TAU_DISABLE" 
"MATMUL_SUB [{solve_subs.pomp.f} {58,7}-{202,9}] [THROTTLED]" 100001 0 414691 414691 0 GROUP="TAU_DISABLE" 
"BINVRHS [{solve_subs.pomp.f} {492,7}-{644,9}] [THROTTLED]" 100001 0 430717 430717 0 GROUP="TAU_DISABLE" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1809 0 112872 112872 0 GROUP="OpenMP" 
"Y_SOLVE [{y_solve.pomp.f} {5,7}-{431,9}]" 1809 1809 18758 10846200 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1809 1809 27268 10827442 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1809 3618 33013 10800174 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <52, 405>]" 1809 162916 9923090 10614844 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1809 0 152317 152317 0 GROUP="OpenMP" 
"Z_SOLVE [{z_solve.pomp.f} {5,7}-{453,9}]" 1809 1809 18719 11237186 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1809 1809 27305 11218467 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1809 3618 33139 11191162 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <52, 427>]" 1809 195322 10139934 10963309 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1809 0 194714 194714 0 GROUP="OpenMP" 
"ADD [{add.pomp.f} {5,7}-{60,9}]" 1809 1809 19772 196177 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1809 1809 26501 176405 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1809 1809 20469 149904 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1809 1809 113342 129435 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1809 0 16093 16093 0 GROUP="OpenMP" 
"MPI_Barrier()  " 2 0 4679 4679 0 GROUP="MPI" 
"TIMER_START [{timers.pomp.f} {25,7}-{40,9}]" 1 0 26 26 0 GROUP="TAU_DEFAULT" 
"TIMER_STOP [{timers.pomp.f} {46,7}-{63,9}]" 1 0 8 8 0 GROUP="TAU_DEFAULT" 
"TIMER_READ [{timers.pomp.f} {69,7}-{82,9}]" 1 0 4 4 0 GROUP="TAU_DEFAULT" 
"VERIFY [{verify.pomp.f} {6,9}-{375,11}]" 1 29 375 24764 0 GROUP="TAU_DEFAULT" 
"ERROR_NORM [{error.pomp.f} {5,7}-{86,9}]" 9 9 183 14125 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 9 9 200 13942 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 9 63 609 13742 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <33, 49>]" 9 0 12846 12846 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <51, 52>]" 45 0 224 224 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 9 0 63 63 0 GROUP="OpenMP" 
"RHS_NORM [{error.pomp.f} {92,7}-{162,9}]" 9 9 175 1622 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 9 9 225 1447 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 9 63 646 1222 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <91, 102>]" 9 0 221 221 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <104, 105>]" 45 0 252 252 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 9 0 103 103 0 GROUP="OpenMP" 
"MPI_Reduce()  " 3 0 243 243 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 7851 7851 0 GROUP="MPI" 
0 aggregates
7 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 9 32 4 10.66666666666667 2208
"[GROUP=MAX_MARKER] Message size for broadcast" 2 32 8 20 1088
"[GROUP=MAX_MARKER] Message size for broadcast : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Bcast()  " 1 8 8 8 64
"[GROUP=MAX_MARKER] Message size for broadcast : ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}] => MPI_Bcast()  " 1 32 32 32 1024
"Message size for reduce" 3 40 8 29.33333333333333 3264
"[GROUP=MIN_MARKER] Message size for reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for reduce : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Reduce()  " 1 8 8 8 64
