131 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Type</name><value>Fujitsu SPARC64 IXfx</value></attribute><attribute><name>CWD</name><value>/home/S11505/vihps201615/NPB3.3-MZ-MPI/bin.tau</value></attribute><attribute><name>Command Line</name><value>./bt-mz_B.8</value></attribute><attribute><name>Executable</name><value>/home/S11505/vihps201615/NPB3.3-MZ-MPI/bin.tau/bt-mz_B.8</value></attribute><attribute><name>FUJITSU Coords</name><value>(0)</value></attribute><attribute><name>FUJITSU Dimension</name><value>1</value></attribute><attribute><name>FUJITSU Size</name><value>(2,0,0)</value></attribute><attribute><name>Hostname</name><value>j39</value></attribute><attribute><name>Local Time</name><value>2016-02-24T11:55:11+09:00</value></attribute><attribute><name>MPI Processor Name</name><value>j39</value></attribute><attribute><name>Memory Size</name><value>32836744 kB</value></attribute><attribute><name>Node Name</name><value>j39</value></attribute><attribute><name>OMP_CHUNK_SIZE</name><value>1</value></attribute><attribute><name>OMP_DYNAMIC</name><value>on</value></attribute><attribute><name>OMP_MAX_THREADS</name><value>4</value></attribute><attribute><name>OMP_NESTED</name><value>off</value></attribute><attribute><name>OMP_NUM_PROCS</name><value>4</value></attribute><attribute><name>OMP_SCHEDULE</name><value>UNKNOWN</value></attribute><attribute><name>OS Machine</name><value>s64fx</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.25.8</value></attribute><attribute><name>OS Version</name><value>#1 SMP Fri Jun 27 12:21:00 JST 2014</value></attribute><attribute><name>Starting Timestamp</name><value>1456282511100276</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -openmp -opari=/home/S11505/shared/tools/JSC/scorep/REL-1.4.2 -bfd=download -pdt=/home/S11505/shared/tools/JSC/pdt/REL-3.21 -pdt_c++=g++ -prefix=/home/S11505/shared/tools/UO/tau/REL-2.25 -arch=sparc64fx -c++=mpiFCCpx -cc=mpifccpx -fortran=mpifrtpx -mpi</value></attribute><attribute><name>TAU Makefile</name><value>/home/S11505/shared/tools/UO/tau/REL-2.25/sparc64fx/lib/Makefile.tau-mpi-pdt-openmp-opari-fujitsu</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>0.001495 seconds</value></attribute><attribute><name>TAU Version</name><value>2.25-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>128</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_FOOTPRINT</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>TAU_TRACK_UNIFIED_MEMORY</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1456282511100598</value></attribute><attribute><name>UTC Time</name><value>2016-02-24T02:55:11Z</value></attribute><attribute><name>pid</name><value>2520</value></attribute><attribute><name>tid</name><value>2520</value></attribute></metadata>
".TAU application" 1 1 150 37838536 0 GROUP="TAU_USER" 
"BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}]" 1 1669 18318 37838386 0 GROUP="TAU_DEFAULT" 
"MPI_SETUP [{mpi_setup.pomp.f} {4,7}-{63,9}]" 1 5 1300 1153254 0 GROUP="TAU_DEFAULT" 
"MPI_Init_thread()  " 1 0 1149265 1149265 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 5 5 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 8 8 0 GROUP="MPI" 
"MPI_Comm_split()  " 1 0 2676 2676 0 GROUP="MPI" 
"MPI_Bcast()  " 9 0 1024 1024 0 GROUP="MPI" 
"ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}]" 1 6 648 1167 0 GROUP="TAU_DEFAULT" 
"ZONE_SETUP [{zone_setup.pomp.f} {2,8}-{94,10}]" 1 0 81 81 0 GROUP="TAU_DEFAULT" 
"MAP_ZONES [{mpi_setup.pomp.f} {336,7}-{616,9}]" 1 175 997 1633 0 GROUP="TAU_DEFAULT" 
"GET_COMM_INDEX [{mpi_setup.pomp.f} {304,7}-{332,9}]" 175 0 636 636 0 GROUP="TAU_DEFAULT" 
"ZONE_STARTS [{zone_setup.pomp.f} {97,8}-{307,10}]" 1 0 76 76 0 GROUP="TAU_DEFAULT" 
"SET_CONSTANTS [{set_constants.pomp.f} {5,7}-{205,9}]" 1 0 5 5 0 GROUP="TAU_DEFAULT" 
"INITIALIZE [{initialize.pomp.f} {5,7}-{229,9}]" 14 14 1447 837619 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 14 14 72634 836172 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 14 126 1022 763538 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <31, 41>]" 14 0 693 693 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <50, 89>]" 14 74245 442422 731552 0 GROUP="OpenMP" 
"EXACT_SOLUTION [{exact_solution.pomp.f} {5,7}-{29,9}] [THROTTLED]" 100001 0 391622 391622 0 GROUP="TAU_DISABLE" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <100, 111>]" 14 175 1255 1861 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <119, 130>]" 14 175 1260 1876 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <137, 148>]" 14 840 4236 7138 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 14 854 4260 7246 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 14 0 83 83 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <174, 185>]" 14 576 3691 5955 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <192, 203>]" 14 576 3637 5843 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 14 0 352 352 0 GROUP="OpenMP" 
"EXACT_RHS [{exact_rhs.pomp.f} {6,7}-{394,9}]" 7 7 148 227132 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 7 7 1346 226984 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 7 42 776 225638 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 7 7 498 576 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 7 0 78 78 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <46, 142>]" 7 6624 37407 64251 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 7 7695 42614 79894 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 7 0 6045 6045 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 7 8269 45466 79789 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 7 0 1407 1407 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <346, 356>]" 7 0 302 302 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 7 0 50 50 0 GROUP="OpenMP" 
"TIMER_CLEAR [{timers.pomp.f} {5,7}-{19,9}]" 22 0 75 75 0 GROUP="TAU_DEFAULT" 
"EXCH_QBC [{exch_qbc.pomp.f} {2,8}-{193,10}]" 201 15477 75043 2105824 0 GROUP="TAU_DEFAULT" 
"COPY_X_FACE [{exch_qbc.pomp.f} {279,8}-{359,10}]" 5628 5628 55207 341332 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 2814 2814 38670 143531 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 2814 2814 30539 104861 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 2814 2814 47439 74322 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 2814 0 26883 26883 0 GROUP="OpenMP" 
"COPY_Y_FACE [{exch_qbc.pomp.f} {196,8}-{276,10}]" 5628 5628 53710 333454 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 2814 2814 39186 139153 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 2814 2814 29757 99967 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 2814 2814 42362 70210 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 2814 0 27848 27848 0 GROUP="OpenMP" 
"MPI_Isend()  " 1407 0 17164 17164 0 GROUP="MPI" 
"MPI_Irecv()  " 1407 0 7757 7757 0 GROUP="MPI" 
"MPI_Waitall()  " 1407 0 1331074 1331074 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 2814 2814 38780 142594 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 2814 2814 29890 103814 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 2814 2814 46344 73924 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 2814 0 27580 27580 0 GROUP="OpenMP" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 2814 2814 37881 140591 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 2814 2814 30357 102710 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 2814 2814 44873 72353 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 2814 0 27480 27480 0 GROUP="OpenMP" 
"ADI [{adi.pomp.f} {5,7}-{35,9}]" 1407 7035 39071 33343671 0 GROUP="TAU_DEFAULT" 
"COMPUTE_RHS [{rhs.pomp.f} {5,7}-{501,9}]" 1414 1414 14440 1541091 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1414 1414 20544 1526651 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1414 22624 137511 1506107 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <37, 54>]" 1414 0 108547 108547 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1414 1414 100331 109922 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1414 0 9591 9591 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <80, 182>]" 1414 0 247056 247056 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <74, 76>]" 1414 0 7307 7307 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <191, 292>]" 1414 0 321904 321904 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <183, 187>]" 1414 0 6912 6912 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1414 1414 250968 259814 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <293, 297>]" 1414 0 7128 7128 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1414 0 8846 8846 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <359, 369>]" 1414 0 15957 15957 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <372, 382>]" 1414 0 18402 18402 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <384, 397>]" 1414 0 126706 126706 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <400, 410>]" 1414 0 18028 18028 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1414 1414 25550 44108 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1414 0 18558 18558 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <428, 438>]" 1414 0 60421 60421 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1414 0 9049 9049 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <424, 426>]" 1414 0 7335 7335 0 GROUP="OpenMP" 
"X_SOLVE [{x_solve.pomp.f} {6,7}-{432,9}]" 1407 1407 14482 9534697 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1407 1407 20857 9520215 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1407 2814 25371 9499358 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <54, 406>]" 1407 133155 8833955 9379502 0 GROUP="OpenMP" 
"LHSINIT [{initialize.pomp.f} {235,7}-{270,9}] [THROTTLED]" 100001 0 423967 423967 0 GROUP="TAU_DISABLE" 
"BINVCRHS [{solve_subs.pomp.f} {209,7}-{485,9}] [THROTTLED]" 100001 0 423660 423660 0 GROUP="TAU_DISABLE" 
"MATVEC_SUB [{solve_subs.pomp.f} {6,7}-{53,9}] [THROTTLED]" 100001 0 385288 385288 0 GROUP="TAU_DISABLE" 
"MATMUL_SUB [{solve_subs.pomp.f} {58,7}-{202,9}] [THROTTLED]" 100001 0 405185 405185 0 GROUP="TAU_DISABLE" 
"BINVRHS [{solve_subs.pomp.f} {492,7}-{644,9}] [THROTTLED]" 100001 0 422002 422002 0 GROUP="TAU_DISABLE" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1407 0 94485 94485 0 GROUP="OpenMP" 
"Y_SOLVE [{y_solve.pomp.f} {5,7}-{431,9}]" 1407 1407 14421 10767145 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1407 1407 20564 10752724 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1407 2814 25624 10732160 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <52, 405>]" 1407 167250 9845416 10539187 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1407 0 167349 167349 0 GROUP="OpenMP" 
"Z_SOLVE [{z_solve.pomp.f} {5,7}-{453,9}]" 1407 1407 14527 11301611 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1407 1407 21421 11287084 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1407 2814 25483 11265663 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <52, 427>]" 1407 199600 10283624 11104408 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1407 0 135772 135772 0 GROUP="OpenMP" 
"ADD [{add.pomp.f} {5,7}-{60,9}]" 1407 1407 14719 167648 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1407 1407 20802 152929 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1407 1407 15692 132127 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1407 1407 104999 116435 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1407 0 11436 11436 0 GROUP="OpenMP" 
"MPI_Barrier()  " 2 0 108729 108729 0 GROUP="MPI" 
"TIMER_START [{timers.pomp.f} {25,7}-{40,9}]" 1 0 26 26 0 GROUP="TAU_DEFAULT" 
"TIMER_STOP [{timers.pomp.f} {46,7}-{63,9}]" 1 0 11 11 0 GROUP="TAU_DEFAULT" 
"TIMER_READ [{timers.pomp.f} {69,7}-{82,9}]" 1 0 4 4 0 GROUP="TAU_DEFAULT" 
"VERIFY [{verify.pomp.f} {6,9}-{375,11}]" 1 23 1844 31441 0 GROUP="TAU_DEFAULT" 
"ERROR_NORM [{error.pomp.f} {5,7}-{86,9}]" 7 7 176 13578 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 7 7 170 13402 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 7 49 465 13232 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <33, 49>]" 7 0 12557 12557 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <51, 52>]" 35 0 167 167 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 7 0 43 43 0 GROUP="OpenMP" 
"RHS_NORM [{error.pomp.f} {92,7}-{162,9}]" 7 7 158 1378 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 7 7 168 1220 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 7 49 563 1052 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <91, 102>]" 7 0 222 222 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <104, 105>]" 35 0 189 189 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 7 0 78 78 0 GROUP="OpenMP" 
"MPI_Reduce()  " 3 0 7171 7171 0 GROUP="MPI" 
"PRINT_RESULTS [{print_results.pomp.f} {3,7}-{121,12}]" 1 0 483 483 0 GROUP="TAU_DEFAULT" 
"MPI_Finalize()  " 1 0 8210 8210 0 GROUP="MPI" 
0 aggregates
7 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 9 32 4 10.66666666666667 2208
"[GROUP=MAX_MARKER] Message size for broadcast" 2 32 8 20 1088
"[GROUP=MAX_MARKER] Message size for broadcast : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Bcast()  " 1 8 8 8 64
"[GROUP=MAX_MARKER] Message size for broadcast : ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}] => MPI_Bcast()  " 1 32 32 32 1024
"Message size for reduce" 3 40 8 29.33333333333333 3264
"[GROUP=MIN_MARKER] Message size for reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for reduce : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Reduce()  " 1 8 8 8 64
