130 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>FUJITSU Coords</name><value>(1)</value></attribute><attribute><name>Hostname</name><value>j38</value></attribute><attribute><name>MPI Processor Name</name><value>j38</value></attribute><attribute><name>Node Name</name><value>j38</value></attribute><attribute><name>Starting Timestamp</name><value>1456282511167611</value></attribute><attribute><name>Timestamp</name><value>1456282511169419</value></attribute><attribute><name>pid</name><value>2133</value></attribute><attribute><name>tid</name><value>2133</value></attribute></metadata>
".TAU application" 1 1 144 37763806 0 GROUP="TAU_USER" 
"BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}]" 1 1872 88552 37763662 0 GROUP="TAU_DEFAULT" 
"MPI_SETUP [{mpi_setup.pomp.f} {4,7}-{63,9}]" 1 5 2861 1080616 0 GROUP="TAU_DEFAULT" 
"MPI_Init_thread()  " 1 0 1077337 1077337 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 5 5 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 9 9 0 GROUP="MPI" 
"MPI_Comm_split()  " 1 0 404 404 0 GROUP="MPI" 
"MPI_Bcast()  " 9 0 2968 2968 0 GROUP="MPI" 
"ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}]" 1 6 35 1064 0 GROUP="TAU_DEFAULT" 
"ZONE_SETUP [{zone_setup.pomp.f} {2,8}-{94,10}]" 1 0 69 69 0 GROUP="TAU_DEFAULT" 
"MAP_ZONES [{mpi_setup.pomp.f} {336,7}-{616,9}]" 1 175 906 1561 0 GROUP="TAU_DEFAULT" 
"GET_COMM_INDEX [{mpi_setup.pomp.f} {304,7}-{332,9}]" 175 0 655 655 0 GROUP="TAU_DEFAULT" 
"ZONE_STARTS [{zone_setup.pomp.f} {97,8}-{307,10}]" 1 0 54 54 0 GROUP="TAU_DEFAULT" 
"SET_CONSTANTS [{set_constants.pomp.f} {5,7}-{205,9}]" 1 0 5 5 0 GROUP="TAU_DEFAULT" 
"INITIALIZE [{initialize.pomp.f} {5,7}-{229,9}]" 16 16 561 807647 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 16 16 58408 807086 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 16 144 1157 748678 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <31, 41>]" 16 0 716 716 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <50, 89>]" 16 75161 427036 719585 0 GROUP="OpenMP" 
"EXACT_SOLUTION [{exact_solution.pomp.f} {5,7}-{29,9}] [THROTTLED]" 100001 0 392696 392696 0 GROUP="TAU_DISABLE" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <100, 111>]" 16 430 2272 3771 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <119, 130>]" 16 430 2281 3796 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <137, 148>]" 16 450 2413 3987 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 16 466 2504 4153 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 16 0 96 96 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <174, 185>]" 16 558 3360 5541 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <192, 203>]" 16 558 3351 5525 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 16 0 447 447 0 GROUP="OpenMP" 
"EXACT_RHS [{exact_rhs.pomp.f} {6,7}-{394,9}]" 8 8 156 224962 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 8 8 182 224806 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 8 48 3165 224624 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 8 8 529 591 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 8 0 62 62 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <46, 142>]" 8 7328 40491 70416 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 8 7368 40796 75586 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 8 0 4682 4682 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 8 7284 41850 74477 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 8 0 3009 3009 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <346, 356>]" 8 0 318 318 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 8 0 71 71 0 GROUP="OpenMP" 
"TIMER_CLEAR [{timers.pomp.f} {5,7}-{19,9}]" 22 0 76 76 0 GROUP="TAU_DEFAULT" 
"EXCH_QBC [{exch_qbc.pomp.f} {2,8}-{193,10}]" 201 16482 78179 2080489 0 GROUP="TAU_DEFAULT" 
"COPY_X_FACE [{exch_qbc.pomp.f} {279,8}-{359,10}]" 6432 6432 62964 394298 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 3216 44187 165051 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 3216 34285 120864 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 3216 56926 86579 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 0 29653 29653 0 GROUP="OpenMP" 
"COPY_Y_FACE [{exch_qbc.pomp.f} {196,8}-{276,10}]" 6432 6432 61709 377820 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 3216 44508 156351 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 3216 34116 111843 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 3216 46264 77727 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 0 31463 31463 0 GROUP="OpenMP" 
"MPI_Irecv()  " 1206 0 6228 6228 0 GROUP="MPI" 
"MPI_Isend()  " 1206 0 13198 13198 0 GROUP="MPI" 
"MPI_Waitall()  " 1206 0 1210766 1210766 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 3216 44341 166283 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 3216 34424 121942 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 3216 56303 87518 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 0 31215 31215 0 GROUP="OpenMP" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 3216 45788 159760 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 3216 34415 113972 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 3216 48428 79557 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 0 31129 31129 0 GROUP="OpenMP" 
"ADI [{adi.pomp.f} {5,7}-{35,9}]" 1608 8040 41683 33323941 0 GROUP="TAU_DEFAULT" 
"COMPUTE_RHS [{rhs.pomp.f} {5,7}-{501,9}]" 1616 1616 16408 1664856 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1616 1616 23040 1648448 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1616 25856 153524 1625408 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <37, 54>]" 1616 0 116617 116617 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1616 1616 101587 112817 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1616 0 11230 11230 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <74, 76>]" 1616 0 8253 8253 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <80, 182>]" 1616 0 269541 269541 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <183, 187>]" 1616 0 7831 7831 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <191, 292>]" 1616 0 302779 302779 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1616 1616 283136 293281 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <293, 297>]" 1616 0 7825 7825 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1616 0 10145 10145 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <359, 369>]" 1616 0 19045 19045 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <372, 382>]" 1616 0 20439 20439 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <384, 397>]" 1616 0 158386 158386 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <400, 410>]" 1616 0 19824 19824 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1616 1616 28562 52576 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1616 0 24014 24014 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <428, 438>]" 1616 0 63415 63415 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1616 0 10935 10935 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <424, 426>]" 1616 0 8320 8320 0 GROUP="OpenMP" 
"X_SOLVE [{x_solve.pomp.f} {6,7}-{432,9}]" 1608 1608 16195 9882728 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1608 1608 23062 9866533 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1608 3216 29085 9843471 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <54, 406>]" 1608 149883 9037387 9651719 0 GROUP="OpenMP" 
"LHSINIT [{initialize.pomp.f} {235,7}-{270,9}] [THROTTLED]" 100001 0 424819 424819 0 GROUP="TAU_DISABLE" 
"BINVCRHS [{solve_subs.pomp.f} {209,7}-{485,9}] [THROTTLED]" 100001 0 427281 427281 0 GROUP="TAU_DISABLE" 
"MATVEC_SUB [{solve_subs.pomp.f} {6,7}-{53,9}] [THROTTLED]" 100001 0 387380 387380 0 GROUP="TAU_DISABLE" 
"MATMUL_SUB [{solve_subs.pomp.f} {58,7}-{202,9}] [THROTTLED]" 100001 0 405664 405664 0 GROUP="TAU_DISABLE" 
"BINVRHS [{solve_subs.pomp.f} {492,7}-{644,9}] [THROTTLED]" 100001 0 422606 422606 0 GROUP="TAU_DISABLE" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1608 0 162667 162667 0 GROUP="OpenMP" 
"Y_SOLVE [{y_solve.pomp.f} {5,7}-{431,9}]" 1608 1608 17753 10513575 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1608 1608 23480 10495822 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1608 3216 29194 10472342 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <52, 405>]" 1608 152456 9662435 10294959 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1608 0 148189 148189 0 GROUP="OpenMP" 
"Z_SOLVE [{z_solve.pomp.f} {5,7}-{453,9}]" 1608 1608 16484 11049740 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1608 1608 23770 11033256 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1608 3216 29108 11009486 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <52, 427>]" 1608 197666 9943868 10764762 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1608 0 215616 215616 0 GROUP="OpenMP" 
"ADD [{add.pomp.f} {5,7}-{60,9}]" 1608 1608 16333 179637 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 1608 22984 163304 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 1608 17702 140320 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 1608 109098 122618 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 0 13520 13520 0 GROUP="OpenMP" 
"MPI_Barrier()  " 2 0 119660 119660 0 GROUP="MPI" 
"TIMER_START [{timers.pomp.f} {25,7}-{40,9}]" 1 0 25 25 0 GROUP="TAU_DEFAULT" 
"TIMER_STOP [{timers.pomp.f} {46,7}-{63,9}]" 1 0 10 10 0 GROUP="TAU_DEFAULT" 
"TIMER_READ [{timers.pomp.f} {69,7}-{82,9}]" 1 0 4 4 0 GROUP="TAU_DEFAULT" 
"VERIFY [{verify.pomp.f} {6,9}-{375,11}]" 1 26 453 25385 0 GROUP="TAU_DEFAULT" 
"ERROR_NORM [{error.pomp.f} {5,7}-{86,9}]" 8 8 188 13392 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 8 8 193 13204 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 8 56 493 13011 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <33, 49>]" 8 0 12224 12224 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <51, 52>]" 40 0 217 217 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 8 0 77 77 0 GROUP="OpenMP" 
"RHS_NORM [{error.pomp.f} {92,7}-{162,9}]" 8 8 163 1471 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 8 8 295 1308 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 8 56 514 1013 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <91, 102>]" 8 0 211 211 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <104, 105>]" 40 0 216 216 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 8 0 72 72 0 GROUP="OpenMP" 
"MPI_Reduce()  " 3 0 1909 1909 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 7485 7485 0 GROUP="MPI" 
0 aggregates
7 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 9 32 4 10.66666666666667 2208
"[GROUP=MAX_MARKER] Message size for broadcast" 2 32 8 20 1088
"[GROUP=MAX_MARKER] Message size for broadcast : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Bcast()  " 1 8 8 8 64
"[GROUP=MAX_MARKER] Message size for broadcast : ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}] => MPI_Bcast()  " 1 32 32 32 1024
"Message size for reduce" 3 40 8 29.33333333333333 3264
"[GROUP=MIN_MARKER] Message size for reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for reduce : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Reduce()  " 1 8 8 8 64
