130 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1456282511100021</value></attribute><attribute><name>Timestamp</name><value>1456282511100414</value></attribute><attribute><name>pid</name><value>2521</value></attribute><attribute><name>tid</name><value>2521</value></attribute></metadata>
".TAU application" 1 1 145 37837750 0 GROUP="TAU_USER" 
"BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}]" 1 1872 18700 37837605 0 GROUP="TAU_DEFAULT" 
"MPI_SETUP [{mpi_setup.pomp.f} {4,7}-{63,9}]" 1 5 1285 1153231 0 GROUP="TAU_DEFAULT" 
"MPI_Init_thread()  " 1 0 1149252 1149252 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 4 4 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 8 8 0 GROUP="MPI" 
"MPI_Comm_split()  " 1 0 2682 2682 0 GROUP="MPI" 
"MPI_Bcast()  " 9 0 3047 3047 0 GROUP="MPI" 
"ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}]" 1 6 39 1163 0 GROUP="TAU_DEFAULT" 
"ZONE_SETUP [{zone_setup.pomp.f} {2,8}-{94,10}]" 1 0 74 74 0 GROUP="TAU_DEFAULT" 
"MAP_ZONES [{mpi_setup.pomp.f} {336,7}-{616,9}]" 1 175 900 1547 0 GROUP="TAU_DEFAULT" 
"GET_COMM_INDEX [{mpi_setup.pomp.f} {304,7}-{332,9}]" 175 0 647 647 0 GROUP="TAU_DEFAULT" 
"ZONE_STARTS [{zone_setup.pomp.f} {97,8}-{307,10}]" 1 0 54 54 0 GROUP="TAU_DEFAULT" 
"SET_CONSTANTS [{set_constants.pomp.f} {5,7}-{205,9}]" 1 0 5 5 0 GROUP="TAU_DEFAULT" 
"INITIALIZE [{initialize.pomp.f} {5,7}-{229,9}]" 16 16 1487 835548 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 16 16 67642 834061 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 16 144 1182 766419 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <31, 41>]" 16 0 713 713 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <50, 89>]" 16 76620 432107 728828 0 GROUP="OpenMP" 
"EXACT_SOLUTION [{exact_solution.pomp.f} {5,7}-{29,9}] [THROTTLED]" 100001 0 389638 389638 0 GROUP="TAU_DISABLE" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <100, 111>]" 16 345 1788 2985 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <119, 130>]" 16 345 1797 3001 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <137, 148>]" 16 910 4352 7512 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 16 926 4403 7663 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 16 0 102 102 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <174, 185>]" 16 775 4265 7276 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <192, 203>]" 16 775 4198 7126 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 16 0 133 133 0 GROUP="OpenMP" 
"EXACT_RHS [{exact_rhs.pomp.f} {6,7}-{394,9}]" 8 8 155 201045 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 8 8 179 200890 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 8 48 1987 200711 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 8 8 526 599 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 8 0 73 73 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <46, 142>]" 8 6240 35972 61215 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 8 6612 38549 69121 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 8 0 3707 3707 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 8 6485 38955 67383 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 8 0 2277 2277 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <346, 356>]" 8 0 307 307 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 8 0 99 99 0 GROUP="OpenMP" 
"TIMER_CLEAR [{timers.pomp.f} {5,7}-{19,9}]" 22 0 75 75 0 GROUP="TAU_DEFAULT" 
"EXCH_QBC [{exch_qbc.pomp.f} {2,8}-{193,10}]" 201 17085 81650 1758476 0 GROUP="TAU_DEFAULT" 
"COPY_X_FACE [{exch_qbc.pomp.f} {279,8}-{359,10}]" 6432 6432 63137 381432 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 3216 44382 160132 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 3216 34262 115750 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 3216 51326 81488 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 0 30162 30162 0 GROUP="OpenMP" 
"COPY_Y_FACE [{exch_qbc.pomp.f} {196,8}-{276,10}]" 6432 6432 62069 385483 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 3216 44850 160391 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 3216 34565 115541 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 3216 49812 80976 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 0 31164 31164 0 GROUP="OpenMP" 
"MPI_Irecv()  " 1407 0 8444 8444 0 GROUP="MPI" 
"MPI_Isend()  " 1407 0 15009 15009 0 GROUP="MPI" 
"MPI_Waitall()  " 1407 0 886458 886458 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 3216 43993 158163 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 3216 34427 114170 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 3216 48142 79743 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 0 31601 31601 0 GROUP="OpenMP" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 3216 47470 163023 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 3216 34455 115553 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 3216 48937 81098 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 0 32161 32161 0 GROUP="OpenMP" 
"ADI [{adi.pomp.f} {5,7}-{35,9}]" 1608 8040 42784 33734929 0 GROUP="TAU_DEFAULT" 
"COMPUTE_RHS [{rhs.pomp.f} {5,7}-{501,9}]" 1616 1616 16487 1567945 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1616 1616 23442 1551458 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1616 25856 154129 1528016 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <37, 54>]" 1616 0 108804 108804 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1616 1616 102947 114479 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1616 0 11532 11532 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <80, 182>]" 1616 0 247696 247696 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <74, 76>]" 1616 0 8406 8406 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <191, 292>]" 1616 0 314939 314939 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <183, 187>]" 1616 0 7815 7815 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1616 1616 242470 252706 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <293, 297>]" 1616 0 8245 8245 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1616 0 10236 10236 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <359, 369>]" 1616 0 17638 17638 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <372, 382>]" 1616 0 18931 18931 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <384, 397>]" 1616 0 126653 126653 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <400, 410>]" 1616 0 18665 18665 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1616 1616 27244 49176 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1616 0 21932 21932 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <424, 426>]" 1616 0 8419 8419 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <428, 438>]" 1616 0 60533 60533 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1616 0 10782 10782 0 GROUP="OpenMP" 
"X_SOLVE [{x_solve.pomp.f} {6,7}-{432,9}]" 1608 1608 16445 9630835 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1608 1608 23588 9614390 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1608 3216 28830 9590802 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <54, 406>]" 1608 132107 8834107 9374497 0 GROUP="OpenMP" 
"LHSINIT [{initialize.pomp.f} {235,7}-{270,9}] [THROTTLED]" 100001 0 422677 422677 0 GROUP="TAU_DISABLE" 
"BINVCRHS [{solve_subs.pomp.f} {209,7}-{485,9}] [THROTTLED]" 100001 0 426021 426021 0 GROUP="TAU_DISABLE" 
"MATVEC_SUB [{solve_subs.pomp.f} {6,7}-{53,9}] [THROTTLED]" 100001 0 388270 388270 0 GROUP="TAU_DISABLE" 
"MATMUL_SUB [{solve_subs.pomp.f} {58,7}-{202,9}] [THROTTLED]" 100001 0 406058 406058 0 GROUP="TAU_DISABLE" 
"BINVRHS [{solve_subs.pomp.f} {492,7}-{644,9}] [THROTTLED]" 100001 0 424107 424107 0 GROUP="TAU_DISABLE" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1608 0 187475 187475 0 GROUP="OpenMP" 
"Y_SOLVE [{y_solve.pomp.f} {5,7}-{431,9}]" 1608 1608 17713 10945260 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1608 1608 24077 10927547 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1608 3216 28858 10903470 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <52, 405>]" 1608 169648 9900982 10605350 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1608 0 269262 269262 0 GROUP="OpenMP" 
"Z_SOLVE [{z_solve.pomp.f} {5,7}-{453,9}]" 1608 1608 16391 11379453 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1608 1608 23925 11363062 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1608 3216 28860 11339137 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <52, 427>]" 1608 198250 10152972 10975347 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1608 0 334930 334930 0 GROUP="OpenMP" 
"ADD [{add.pomp.f} {5,7}-{60,9}]" 1608 1608 16487 176408 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 1608 23229 159921 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 1608 17652 136692 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 1608 105775 119040 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 0 13265 13265 0 GROUP="OpenMP" 
"MPI_Barrier()  " 2 0 99638 99638 0 GROUP="MPI" 
"TIMER_START [{timers.pomp.f} {25,7}-{40,9}]" 1 0 34 34 0 GROUP="TAU_DEFAULT" 
"TIMER_STOP [{timers.pomp.f} {46,7}-{63,9}]" 1 0 9 9 0 GROUP="TAU_DEFAULT" 
"TIMER_READ [{timers.pomp.f} {69,7}-{82,9}]" 1 0 4 4 0 GROUP="TAU_DEFAULT" 
"VERIFY [{verify.pomp.f} {6,9}-{375,11}]" 1 26 385 23461 0 GROUP="TAU_DEFAULT" 
"ERROR_NORM [{error.pomp.f} {5,7}-{86,9}]" 8 8 171 13770 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 8 8 193 13599 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 8 56 504 13406 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <33, 49>]" 8 0 12652 12652 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <51, 52>]" 40 0 195 195 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 8 0 55 55 0 GROUP="OpenMP" 
"RHS_NORM [{error.pomp.f} {92,7}-{162,9}]" 8 8 161 1471 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 8 8 206 1310 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 8 56 600 1104 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <91, 102>]" 8 0 211 211 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <104, 105>]" 40 0 211 211 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 8 0 82 82 0 GROUP="OpenMP" 
"MPI_Reduce()  " 3 0 200 200 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 7568 7568 0 GROUP="MPI" 
0 aggregates
7 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 9 32 4 10.66666666666667 2208
"[GROUP=MAX_MARKER] Message size for broadcast" 2 32 8 20 1088
"[GROUP=MAX_MARKER] Message size for broadcast : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Bcast()  " 1 8 8 8 64
"[GROUP=MAX_MARKER] Message size for broadcast : ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}] => MPI_Bcast()  " 1 32 32 32 1024
"Message size for reduce" 3 40 8 29.33333333333333 3264
"[GROUP=MIN_MARKER] Message size for reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for reduce : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Reduce()  " 1 8 8 8 64
