130 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>FUJITSU Coords</name><value>(1)</value></attribute><attribute><name>Hostname</name><value>j38</value></attribute><attribute><name>MPI Processor Name</name><value>j38</value></attribute><attribute><name>Node Name</name><value>j38</value></attribute><attribute><name>Starting Timestamp</name><value>1456282511167656</value></attribute><attribute><name>Timestamp</name><value>1456282511169292</value></attribute><attribute><name>pid</name><value>2132</value></attribute><attribute><name>tid</name><value>2132</value></attribute></metadata>
".TAU application" 1 1 144 37763934 0 GROUP="TAU_USER" 
"BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}]" 1 1872 56245 37763790 0 GROUP="TAU_DEFAULT" 
"MPI_SETUP [{mpi_setup.pomp.f} {4,7}-{63,9}]" 1 5 2855 1080655 0 GROUP="TAU_DEFAULT" 
"MPI_Init_thread()  " 1 0 1077407 1077407 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 5 5 0 GROUP="MPI" 
"MPI_Comm_rank()  " 2 0 8 8 0 GROUP="MPI" 
"MPI_Comm_split()  " 1 0 380 380 0 GROUP="MPI" 
"MPI_Bcast()  " 9 0 3014 3014 0 GROUP="MPI" 
"ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}]" 1 6 37 1091 0 GROUP="TAU_DEFAULT" 
"ZONE_SETUP [{zone_setup.pomp.f} {2,8}-{94,10}]" 1 0 81 81 0 GROUP="TAU_DEFAULT" 
"MAP_ZONES [{mpi_setup.pomp.f} {336,7}-{616,9}]" 1 175 909 1552 0 GROUP="TAU_DEFAULT" 
"GET_COMM_INDEX [{mpi_setup.pomp.f} {304,7}-{332,9}]" 175 0 643 643 0 GROUP="TAU_DEFAULT" 
"ZONE_STARTS [{zone_setup.pomp.f} {97,8}-{307,10}]" 1 0 101 101 0 GROUP="TAU_DEFAULT" 
"SET_CONSTANTS [{set_constants.pomp.f} {5,7}-{205,9}]" 1 0 5 5 0 GROUP="TAU_DEFAULT" 
"INITIALIZE [{initialize.pomp.f} {5,7}-{229,9}]" 16 16 594 810997 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 16 16 63096 810403 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 16 144 1168 747307 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <31, 41>]" 16 0 723 723 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <50, 89>]" 16 74529 425269 717898 0 GROUP="OpenMP" 
"EXACT_SOLUTION [{exact_solution.pomp.f} {5,7}-{29,9}] [THROTTLED]" 100001 0 395141 395141 0 GROUP="TAU_DISABLE" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <100, 111>]" 16 475 2459 4119 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <119, 130>]" 16 475 2483 4149 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <137, 148>]" 16 420 2327 3793 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 16 436 2413 3967 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <156, 167>]" 16 0 94 94 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <174, 185>]" 16 556 3375 5547 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <192, 203>]" 16 556 3359 5524 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/initialize.f <28, 204>]" 16 0 419 419 0 GROUP="OpenMP" 
"EXACT_RHS [{exact_rhs.pomp.f} {6,7}-{394,9}]" 8 8 151 230493 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 8 8 191 230342 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 8 48 5392 230151 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 8 8 523 598 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <31, 41>]" 8 0 75 75 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <46, 142>]" 8 7504 41384 72018 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 8 7424 41426 75870 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <147, 242>]" 8 0 4215 4215 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 8 7658 43604 75862 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <247, 341>]" 8 0 1198 1198 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <346, 356>]" 8 0 320 320 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exact_rhs.f <21, 357>]" 8 0 91 91 0 GROUP="OpenMP" 
"TIMER_CLEAR [{timers.pomp.f} {5,7}-{19,9}]" 22 0 74 74 0 GROUP="TAU_DEFAULT" 
"EXCH_QBC [{exch_qbc.pomp.f} {2,8}-{193,10}]" 201 17085 81462 1644614 0 GROUP="TAU_DEFAULT" 
"COPY_X_FACE [{exch_qbc.pomp.f} {279,8}-{359,10}]" 6432 6432 63019 386341 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 3216 43921 166843 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 3216 34366 122922 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 3216 58571 88556 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <255, 264>]" 3216 0 29985 29985 0 GROUP="OpenMP" 
"COPY_Y_FACE [{exch_qbc.pomp.f} {196,8}-{276,10}]" 6432 6432 61934 378309 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 3216 45111 157008 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 3216 34531 111897 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 3216 47004 77366 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <215, 224>]" 3216 0 30362 30362 0 GROUP="OpenMP" 
"MPI_Irecv()  " 1407 0 10541 10541 0 GROUP="MPI" 
"MPI_Isend()  " 1407 0 11058 11058 0 GROUP="MPI" 
"MPI_Waitall()  " 1407 0 776903 776903 0 GROUP="MPI" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 3216 43559 156479 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 3216 33973 112920 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 3216 48079 78947 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <244, 253>]" 3216 0 30868 30868 0 GROUP="OpenMP" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 3216 47584 159367 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 3216 34442 111783 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 3216 46364 77341 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/exch_qbc.f <204, 213>]" 3216 0 30977 30977 0 GROUP="OpenMP" 
"ADI [{adi.pomp.f} {5,7}-{35,9}]" 1608 8040 43604 33785122 0 GROUP="TAU_DEFAULT" 
"COMPUTE_RHS [{rhs.pomp.f} {5,7}-{501,9}]" 1616 1616 16628 1605105 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1616 1616 22620 1588477 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1616 25856 155417 1565857 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <37, 54>]" 1616 0 116154 116154 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1616 1616 103787 115157 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <62, 72>]" 1616 0 11370 11370 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <80, 182>]" 1616 0 266554 266554 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <74, 76>]" 1616 0 8307 8307 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <191, 292>]" 1616 0 313115 313115 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <183, 187>]" 1616 0 7793 7793 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1616 1616 257611 268192 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <293, 297>]" 1616 0 7994 7994 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <301, 353>]" 1616 0 10581 10581 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <359, 369>]" 1616 0 17715 17715 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <372, 382>]" 1616 0 18853 18853 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <384, 397>]" 1616 0 119260 119260 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <400, 410>]" 1616 0 18504 18504 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1616 1616 27412 49365 0 GROUP="OpenMP" 
"do (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <413, 423>]" 1616 0 21953 21953 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <428, 438>]" 1616 0 63911 63911 0 GROUP="OpenMP" 
"master (master begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <424, 426>]" 1616 0 8313 8313 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/rhs.f <28, 439>]" 1616 0 11253 11253 0 GROUP="OpenMP" 
"X_SOLVE [{x_solve.pomp.f} {6,7}-{432,9}]" 1608 1608 16584 9934326 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1608 1608 23202 9917742 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1608 3216 29463 9894540 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <54, 406>]" 1608 145272 9128583 9721376 0 GROUP="OpenMP" 
"LHSINIT [{initialize.pomp.f} {235,7}-{270,9}] [THROTTLED]" 100001 0 423267 423267 0 GROUP="TAU_DISABLE" 
"BINVCRHS [{solve_subs.pomp.f} {209,7}-{485,9}] [THROTTLED]" 100001 0 426854 426854 0 GROUP="TAU_DISABLE" 
"MATVEC_SUB [{solve_subs.pomp.f} {6,7}-{53,9}] [THROTTLED]" 100001 0 384588 384588 0 GROUP="TAU_DISABLE" 
"MATMUL_SUB [{solve_subs.pomp.f} {58,7}-{202,9}] [THROTTLED]" 100001 0 405514 405514 0 GROUP="TAU_DISABLE" 
"BINVRHS [{solve_subs.pomp.f} {492,7}-{644,9}] [THROTTLED]" 100001 0 424274 424274 0 GROUP="TAU_DISABLE" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/x_solve.f <46, 407>]" 1608 0 143701 143701 0 GROUP="OpenMP" 
"Y_SOLVE [{y_solve.pomp.f} {5,7}-{431,9}]" 1608 1608 16521 10671879 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1608 1608 24002 10655358 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1608 3216 28616 10631356 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <52, 405>]" 1608 152976 9849354 10485711 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/y_solve.f <43, 406>]" 1608 0 117029 117029 0 GROUP="OpenMP" 
"Z_SOLVE [{z_solve.pomp.f} {5,7}-{453,9}]" 1608 1608 16561 11354025 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1608 1608 24501 11337464 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1608 3216 29146 11312963 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <52, 427>]" 1608 201757 10319696 11155043 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/z_solve.f <43, 428>]" 1608 0 128774 128774 0 GROUP="OpenMP" 
"ADD [{add.pomp.f} {5,7}-{60,9}]" 1608 1608 16745 184090 0 GROUP="TAU_DEFAULT" 
"paralleldo (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 1608 23625 167345 0 GROUP="OpenMP" 
"paralleldo (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 1608 18053 143720 0 GROUP="OpenMP" 
"paralleldo (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 1608 111874 125667 0 GROUP="OpenMP" 
"paralleldo (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/add.f <22, 33>]" 1608 0 13793 13793 0 GROUP="OpenMP" 
"MPI_Barrier()  " 2 0 119462 119462 0 GROUP="MPI" 
"TIMER_START [{timers.pomp.f} {25,7}-{40,9}]" 1 0 32 32 0 GROUP="TAU_DEFAULT" 
"TIMER_STOP [{timers.pomp.f} {46,7}-{63,9}]" 1 0 9 9 0 GROUP="TAU_DEFAULT" 
"TIMER_READ [{timers.pomp.f} {69,7}-{82,9}]" 1 0 4 4 0 GROUP="TAU_DEFAULT" 
"VERIFY [{verify.pomp.f} {6,9}-{375,11}]" 1 26 364 23652 0 GROUP="TAU_DEFAULT" 
"ERROR_NORM [{error.pomp.f} {5,7}-{86,9}]" 8 8 168 13832 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 8 8 188 13664 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 8 56 472 13476 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <33, 49>]" 8 0 12759 12759 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <51, 52>]" 40 0 190 190 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <27, 54>]" 8 0 55 55 0 GROUP="OpenMP" 
"RHS_NORM [{error.pomp.f} {92,7}-{162,9}]" 8 8 161 1480 0 GROUP="TAU_DEFAULT" 
"parallel (parallel fork/join) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 8 8 205 1319 0 GROUP="OpenMP" 
"parallel (parallel begin/end) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 8 56 621 1114 0 GROUP="OpenMP" 
"do (loop body) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <91, 102>]" 8 0 210 210 0 GROUP="OpenMP" 
"atomic (atomic enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <104, 105>]" 40 0 213 213 0 GROUP="OpenMP" 
"parallel (barrier enter/exit) [OpenMP location: file:/home/S11505/vihps201615/NPB3.3-MZ-MPI/BT-MZ/error.f <86, 107>]" 8 0 70 70 0 GROUP="OpenMP" 
"MPI_Reduce()  " 3 0 177 177 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 7533 7533 0 GROUP="MPI" 
0 aggregates
7 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 9 32 4 10.66666666666667 2208
"[GROUP=MAX_MARKER] Message size for broadcast" 2 32 8 20 1088
"[GROUP=MAX_MARKER] Message size for broadcast : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Bcast()  " 1 8 8 8 64
"[GROUP=MAX_MARKER] Message size for broadcast : ENV_SETUP [{mpi_setup.pomp.f} {67,7}-{257,9}] => MPI_Bcast()  " 1 32 32 32 1024
"Message size for reduce" 3 40 8 29.33333333333333 3264
"[GROUP=MIN_MARKER] Message size for reduce" 1 8 8 8 64
"[GROUP=MIN_MARKER] Message size for reduce : BT [{bt_scorep_user.pomp.F} {53,8}-{347,10}] => MPI_Reduce()  " 1 8 8 8 64
